<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BMI Calculator</title>
    <meta name="description" content="BMI Calculator">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="wrapper">
        <div class="form-wrapper">
            <div class="input-element">
                <label for="submitprogress">SubmitProgress</label>
                <progress id="submitprogress" value="0" max="100" class="text-box">0%</progress>
            </div>
            <div class="input-element">
                <span id="bmi-value"></span>
            </div>
            <div class="input-element">
                <label for="height">Name</label>
                <input type="text" id="name" name="name" class="text-box">
            </div>
            <div class="input-element">
                <label for="height">Email</label>
                <input type="email" id="email" name="email" class="text-box">
            </div>
            <div class="input-element">
                <label for="height">Height</label>
                <input type="number" id="height" name="height" class="text-box">
            </div>
            <div class="input-element">
                <label for="height">Weight</label>
                <input type="number" id="weight" name="weight" class="text-box">
            </div>
            <div class="submit-btn">
                <button type="submit" onclick=submit()>Submit</button>
            </div>
        </div>
    </div>
    <script src=" js/index.js"></script>
</body>

</html>